{
  "name": "@tsp/merchant-onboarding-service",
  "version": "1.0.0",
  "description": "Merchant Onboarding Service - KYB/KYC verification",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:introspect": "prisma db pull"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^1.10.0",
    "@prisma/client": "^5.7.1",
    "@tsp/common": "*",
    "@tsp/types": "*",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "redis": "^5.10.0",
    "sib-api-v3-sdk": "^8.5.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "prisma": "^5.7.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
