{
  "name": "tsp-nineteenpay-backend",
  "version": "1.0.0",
  "description": "TSP Backend - Transaction Service Provider for Banks and PAs in India",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=services/merchant-onboarding-service\" \"npm run dev --workspace=services/payment-processing-service\" \"npm run dev --workspace=services/transaction-monitoring-service\" \"npm run dev --workspace=services/settlement-reporting-service\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "db:migrate": "npm run db:migrate --workspace=services/merchant-onboarding-service",
    "db:generate": "npm run db:generate --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}

